{
    "botToken": "BOT_TOKEN_HERE",
    "guildId": "SERVER_ID_HERE",
    "adminChannelId": "CHANNEL_ID_HERE",
    "moderatorRoleId": "ROLE_ID_HERE",
    "tradingChannelId": "CHANNEL_ID_HERE",
    "coinFlipChannelId": "CHANNEL_ID_HERE",
    "commandsChannelId": "CHANNEL_ID_HERE",
    "giveawayPingRoleId": "ROLE_ID_HERE",
    "appCheckToken": "APPCHECKTOKEN_HERE",
    "madfutEmail": "EMAIL_HERE",
    "madfutPassword": "PASSWORD_HERE",
    "shoppySecret": "SHOPPY_SECRET",
    "shopLogChannelId": "CHANNEL_ID_HERE",
    "botPermsRoleId": "ROLE_ID_HERE"
}